<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="SGColumnCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-Uz-1gn">
                        <rect key="frame" x="10" y="9" width="120" height="100"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="TTw-3X-bEm"/>
                            <constraint firstAttribute="width" constant="120" id="nQb-7L-77f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别让孩子好奇心止步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-Af-k3K">
                        <rect key="frame" x="135" y="9" width="172" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kJM-aH-Uhg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想象力丰富111111111111111111111111111111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-f8-tUb">
                        <rect key="frame" x="135" y="39" width="222" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥198/年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-6k-xhf">
                        <rect key="frame" x="312" y="9" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="82g-w9-8co"/>
                            <constraint firstAttribute="height" constant="25" id="QLc-x2-aow"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87660342454910278" green="0.61561650037765503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邢立达博士" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-gp-lDV">
                        <rect key="frame" x="135" y="89" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M6n-Ox-ezY"/>
                            <constraint firstAttribute="width" constant="90" id="ORM-If-Wv3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.80383342504501343" green="0.80397236347198486" blue="0.80382460355758667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97932618859999998" green="0.68260836599999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gg1-Uz-1gn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1eI-Ll-qfm"/>
                    <constraint firstItem="TpO-gp-lDV" firstAttribute="top" secondItem="Hbm-f8-tUb" secondAttribute="bottom" id="4DS-wt-lYM"/>
                    <constraint firstItem="TpO-gp-lDV" firstAttribute="bottom" secondItem="gg1-Uz-1gn" secondAttribute="bottom" id="Cma-Eu-Bsn"/>
                    <constraint firstItem="iYq-Af-k3K" firstAttribute="leading" secondItem="gg1-Uz-1gn" secondAttribute="trailing" constant="5" id="IqQ-1l-TsR"/>
                    <constraint firstItem="iYq-Af-k3K" firstAttribute="top" secondItem="gg1-Uz-1gn" secondAttribute="top" id="K20-UL-19D"/>
                    <constraint firstItem="Hbm-f8-tUb" firstAttribute="leading" secondItem="iYq-Af-k3K" secondAttribute="leading" id="Rvk-Qd-qsF"/>
                    <constraint firstItem="TpO-gp-lDV" firstAttribute="leading" secondItem="iYq-Af-k3K" secondAttribute="leading" id="WEg-s8-0Y8"/>
                    <constraint firstItem="Hbm-f8-tUb" firstAttribute="top" secondItem="iYq-Af-k3K" secondAttribute="bottom" id="YtF-hz-KGG"/>
                    <constraint firstItem="bRf-6k-xhf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="aal-GZ-6ZS"/>
                    <constraint firstItem="gg1-Uz-1gn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jf1-lD-Emd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hbm-f8-tUb" secondAttribute="trailing" constant="10" id="t98-vk-wio"/>
                    <constraint firstItem="bRf-6k-xhf" firstAttribute="top" secondItem="gg1-Uz-1gn" secondAttribute="top" id="wFd-vI-brG"/>
                    <constraint firstItem="bRf-6k-xhf" firstAttribute="leading" secondItem="iYq-Af-k3K" secondAttribute="trailing" constant="5" id="xeH-fg-FYz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.36474635056063431" green="0.13784783995776118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="73" y="91"/>
        </tableViewCell>
    </objects>
</document>
