<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="SGLimitFreeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-ca-Ik9">
                        <rect key="frame" x="13" y="16" width="120" height="150"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="9XC-Jo-6ak"/>
                            <constraint firstAttribute="height" constant="150" id="kkl-TM-fO2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活中的经济学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-Ik-nKq">
                        <rect key="frame" x="143" y="16" width="214" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="npk-2i-uh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在美国111111111111111111111111111111111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Xt-Tbd">
                        <rect key="frame" x="143" y="36" width="222" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-VW-9N0">
                        <rect key="frame" x="143" y="116" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="I4R-T9-ebs"/>
                            <constraint firstAttribute="height" constant="20" id="uGm-An-jwK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Lm-Iuz">
                        <rect key="frame" x="143" y="146" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2L8-4f-iW0"/>
                            <constraint firstAttribute="width" constant="60" id="437-yK-XPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99881309270858765" green="0.70984524488449097" blue="0.1272256076335907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-Fz-WvW">
                        <rect key="frame" x="287" y="136" width="70" height="30"/>
                        <color key="backgroundColor" red="0.7472364306" green="0.80327421430000001" blue="0.85331529380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QBN-wP-Fhx"/>
                            <constraint firstAttribute="height" constant="30" id="qJC-0g-xOK"/>
                        </constraints>
                        <state key="normal" title="加入课程">
                            <color key="titleColor" red="0.77211886644363403" green="0.33406367897987366" blue="0.32767900824546814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gfh-Xt-Tbd" secondAttribute="trailing" constant="10" id="2ba-RF-6lE"/>
                    <constraint firstItem="PMR-Lm-Iuz" firstAttribute="leading" secondItem="JeL-Ik-nKq" secondAttribute="leading" id="41u-ib-I32"/>
                    <constraint firstItem="cJJ-VW-9N0" firstAttribute="leading" secondItem="JeL-Ik-nKq" secondAttribute="leading" id="4jf-yT-241"/>
                    <constraint firstItem="cJJ-VW-9N0" firstAttribute="top" secondItem="gfh-Xt-Tbd" secondAttribute="bottom" id="6Ur-RR-IID"/>
                    <constraint firstItem="JeL-Ik-nKq" firstAttribute="top" secondItem="nhL-ca-Ik9" secondAttribute="top" id="BFW-3m-Ckm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZVx-Fz-WvW" secondAttribute="trailing" constant="10" id="HaF-JW-luG"/>
                    <constraint firstItem="PMR-Lm-Iuz" firstAttribute="bottom" secondItem="nhL-ca-Ik9" secondAttribute="bottom" id="Rya-Ah-rdM"/>
                    <constraint firstItem="gfh-Xt-Tbd" firstAttribute="top" secondItem="JeL-Ik-nKq" secondAttribute="bottom" id="YZb-Pa-aIO"/>
                    <constraint firstItem="nhL-ca-Ik9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bOj-He-Ib9"/>
                    <constraint firstItem="gfh-Xt-Tbd" firstAttribute="leading" secondItem="JeL-Ik-nKq" secondAttribute="leading" id="fCl-1h-Zpm"/>
                    <constraint firstItem="PMR-Lm-Iuz" firstAttribute="top" secondItem="cJJ-VW-9N0" secondAttribute="bottom" constant="10" id="gDL-4R-bae"/>
                    <constraint firstItem="JeL-Ik-nKq" firstAttribute="leading" secondItem="nhL-ca-Ik9" secondAttribute="trailing" constant="10" id="ge4-HG-ehJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JeL-Ik-nKq" secondAttribute="trailing" constant="10" id="joL-bP-HN3"/>
                    <constraint firstItem="nhL-ca-Ik9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="lGe-bo-anF"/>
                    <constraint firstItem="ZVx-Fz-WvW" firstAttribute="bottom" secondItem="nhL-ca-Ik9" secondAttribute="bottom" id="uEw-ec-8fw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="51.5" y="40"/>
        </tableViewCell>
    </objects>
</document>
