<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGHomeViewController">
            <connections>
                <outlet property="ADHeadView" destination="FwS-Qt-NEI" id="JWX-1r-JjI"/>
                <outlet property="Head1" destination="Yr7-pq-PNP" id="PW8-mD-J1a"/>
                <outlet property="Head2" destination="VeA-ZN-oKJ" id="wdm-ey-5TL"/>
                <outlet property="Head3" destination="vzC-K4-0yc" id="6sw-We-smq"/>
                <outlet property="Head4" destination="dWD-9g-5uh" id="0rH-oM-hpQ"/>
                <outlet property="HomeTableView" destination="ulb-S7-I3g" id="spT-ff-iLZ"/>
                <outlet property="navIcon" destination="zMp-rB-ucf" id="fTg-XP-aLk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-u4-hdh">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" HYMBA商学院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-h8-ZqI">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dze-tZ-LOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-rB-ucf">
                            <color key="backgroundColor" red="1" green="0.39648413659999998" blue="0.28428295250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9X8-m6-khu"/>
                                <constraint firstAttribute="height" constant="30" id="j4V-cf-mnZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-EV-yAi">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5WS-Jm-Xz7"/>
                                <constraint firstAttribute="width" constant="30" id="SZu-Y9-Ze8"/>
                            </constraints>
                            <state key="normal" image="search_15x14"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42125266790390015" green="0.48912507295608521" blue="0.55993360280990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3I2-EV-yAi" firstAttribute="centerY" secondItem="0nh-u4-hdh" secondAttribute="centerY" id="7aH-kJ-iv1"/>
                        <constraint firstItem="zMp-rB-ucf" firstAttribute="centerY" secondItem="0nh-u4-hdh" secondAttribute="centerY" id="Cgq-oO-gCZ"/>
                        <constraint firstItem="zMp-rB-ucf" firstAttribute="leading" secondItem="0nh-u4-hdh" secondAttribute="leading" constant="10" id="WSR-qv-bGK"/>
                        <constraint firstAttribute="height" constant="64" id="Wzs-iL-QM8"/>
                        <constraint firstAttribute="trailing" secondItem="3I2-EV-yAi" secondAttribute="trailing" constant="10" id="f93-90-zCp"/>
                        <constraint firstItem="FKS-h8-ZqI" firstAttribute="centerX" secondItem="0nh-u4-hdh" secondAttribute="centerX" id="pKN-ls-ui1"/>
                        <constraint firstItem="FKS-h8-ZqI" firstAttribute="centerY" secondItem="0nh-u4-hdh" secondAttribute="centerY" id="yAs-x4-igh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-S7-I3g">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0nh-u4-hdh" secondAttribute="trailing" id="4R3-hb-v6y"/>
                <constraint firstItem="0nh-u4-hdh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vi2-Xs-a6P"/>
                <constraint firstItem="0nh-u4-hdh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="azd-AL-Aec"/>
                <constraint firstAttribute="trailing" secondItem="ulb-S7-I3g" secondAttribute="trailing" id="bq8-WY-RVN"/>
                <constraint firstItem="ulb-S7-I3g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jp9-tV-oeo"/>
                <constraint firstAttribute="bottom" secondItem="ulb-S7-I3g" secondAttribute="bottom" id="n2D-bq-xCr"/>
                <constraint firstItem="ulb-S7-I3g" firstAttribute="top" secondItem="0nh-u4-hdh" secondAttribute="bottom" id="wiB-l9-g3W"/>
            </constraints>
            <point key="canvasLocation" x="-61.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="FwS-Qt-NEI">
            <rect key="frame" x="0.0" y="0.0" width="413" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="376" y="-86"/>
        </view>
        <view contentMode="scaleToFill" id="Yr7-pq-PNP">
            <rect key="frame" x="0.0" y="0.0" width="413" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-uO-NsK">
                    <frame key="frameInset" minX="330" minY="5" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="376" y="117"/>
        </view>
        <view contentMode="scaleToFill" id="VeA-ZN-oKJ">
            <rect key="frame" x="0.0" y="0.0" width="416" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-xc-n82">
                    <frame key="frameInset" minX="333" minY="7" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375" y="208"/>
        </view>
        <view contentMode="scaleToFill" id="vzC-K4-0yc">
            <rect key="frame" x="0.0" y="0.0" width="413" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-iy-6xi">
                    <frame key="frameInset" minX="323" minY="3" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375.5" y="299.5"/>
        </view>
        <view contentMode="scaleToFill" id="dWD-9g-5uh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-Jx-jgz">
                    <frame key="frameInset" minX="326" minY="5" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="376" y="382.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_15x14" width="13" height="13"/>
    </resources>
</document>
